# build-speech-recognition-solution-microsoft-azure

./: README.md
rest-samples/: README.md  azure-translator.postman_collection.json
speech-to-text-m1/: Program.cs  speech-to-text-m1.csproj  speech-to-text-m1.sln
text-to-speech-m1/: Program.cs  text-to-speech-m1.csproj  text-to-speech-m1.sln
text-to-speech-m1/input/: msft-en-US.txt  msft-fr-FR.txt  ssml-en-US.xml
translation-m2/: Program.cs  translation-m2.csproj  translation-m2.sln
